<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GYM_PROJECT_WDDN.Main" %>

<!DOCTYPE html>
<head runat="server">
    <title>Muscle Gym</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

    <%--<link rel="manifest" href="site.webmanifest">--%>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!-- CSS here -->
    

    <%--<link rel="stylesheet" href="assets/css/MasterLogin.css" />--%>

    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/animated-headline.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="assets/css/gijgo.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/price_rangs.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/slicknav.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <a href="assets/css/animated-headline"></a>
    <a href="assets/css/style.map"></a>


    <a href="assets/scss/_about.scss"></a>
    <a href="assets/scss/_blog_page.scss"></a>
    <a href="assets/scss/_bradcam.scss"></a>
    <a href="assets/scss/_color.scss"></a>
    <a href="assets/scss/_common.scss"></a>
    <a href="assets/scss/_contact.scss"></a>
    <a href="assets/scss/_contact_form.scss"></a>
    <a href="assets/scss/_date_tabs.scss"></a>
    <a href="assets/scss/_elements.scss"></a>
    <a href="assets/scss/_extend.scss"></a>
    <a href="assets/scss/_footer.scss"></a>
    <a href="assets/scss/_gallery.scss"></a>
    <a href="assets/scss/_h1-hero.scss"></a>
    <a href="assets/scss/_headerMenu.scss"></a>
    <a href="assets/scss/_mixins.scss"></a>
    <a href="assets/scss/_overlay.scss"></a>
    <a href="assets/scss/_pagination.scss"></a>
    <a href="assets/scss/_pricing.scss"></a>
    <a href="assets/scss/_services.scss"></a>
    <a href="assets/scss/_services_section.scss"></a>
    <a href="assets/scss/_team.scss"></a>
    <a href="assets/scss/_testimonial.scss"></a>
    <a href="assets/scss/_traning-cat.scss"></a>
    <a href="assets/scss/_variables.scss"></a>
    <a href="assets/scss/_video-area.scss"></a>
    <a href="assets/scss/_wantTowork.scss"></a>
    <a href="assets/scss/style.scss"></a>



    <script src="assets/js/animated.headline.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/gijgo.min.js"></script>
    <script src="assets/js/hover-direction-snake.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/mail-script.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/price-range.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>


    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>



    <a href="assets/fonts/_flaticon.scss"></a>
    <a href="assets/fonts/fa-brands-400.eot"></a>
    <a href="assets/fonts/fa-brands-400.svg"></a>
    <a href="assets/fonts/fa-brands-400.ttf"</a>
    <a href="assets/fonts/fa-brands-400.woff"></a>
    <a href="assets/fonts/fa-brands-400.woff2"></a>
    <a href="assets/fonts/fa-regular-400.eot"></a>
    <a href="assets/fonts/fa-regular-400.svg"></a>
    <a href="assets/fonts/fa-regular-400.ttf"></a>
    <a href="assets/fonts/fa-regular-400.woff"></a>
    <a href="assets/fonts/fa-regular-400.woff2"></a>
    <a href="assets/fonts/fa-solid-900.eot"></a>
    <a href="assets/fonts/fa-solid-900.svg"></a>
    <a href="assets/fonts/fa-solid-900.ttf"></a>
    <a href="assets/fonts/fa-solid-900.woff"></a>
    <a href="assets/fonts/fa-solid-900.woff2"></a>
    <link href="assets/fonts/flaticon.css" rel="stylesheet" />
    <a href="assets/fonts/Flaticon.eot"></a>
    <a href="assets/fonts/flaticon.html"></a>
    <a href="assets/fonts/Flaticon.svg"></a>
    <a href="assets/fonts/Flaticon.ttf"></a>
    <a href="assets/fonts/Flaticon.woff"></a>
    <a href="assets/fonts/Flaticon.woff2"></a>
    <a href="assets/fonts/gijgo-material.eot"></a>
    <a href="assets/fonts/gijgo-material.svg"></a>
    <a href="assets/fonts/gijgo-material.ttf"></a>
    <a href="assets/fonts/gijgo-material.woff"></a>
    <a href="assets/fonts/themify.eot"></a>
    <a href="assets/fonts/themify.svg"></a>
    <a href="assets/fonts/themify.ttf"></a>
    <a href="assets/fonts/themify.woff"></a>

</head>
<body  class="black-bg">
   <%--  <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->--%>
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" ><img src="assets/img/logo/logo_3.png" alt=""></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="index.aspx" style="text-decoration:none;">Home</a></li>
                                    <li><a href="About.aspx" style="text-decoration:none;">About</a></li>
                                    <li><a href="courses.aspx" style="text-decoration:none;">Courses</a></li>
                                    <li><a href="Pricing.aspx" style="text-decoration:none;">Pricing</a></li>
                                </ul>
                            </nav>
                        </div>          
                        <!-- Header-btn -->
                        <div class="header-btns d-none d-lg-block f-right">
                            
                            
                            <a href="MainLogin.aspx" class="btn">Register/Login</a> 
                       </div>
                       <!-- Mobile Menu -->
                       <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

       </asp:ContentPlaceHolder>
<footer>
    <!--? Footer Start-->
    <div class="footer-area black-bg">
        <div class="container">
            <div class="footer-top footer-padding">
                <!-- Footer Menu -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single-footer-caption mb-50 text-center">
                            <!-- logo -->
                            <div class="footer-logo wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                                <a href="index.html"><img src="assets/img/logo/logo_3.png" alt=""></a>
                            </div>
                            <!-- Menu -->
                           
                            <!-- social -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <!-- <i class="fa fa-heart" aria-hidden="true"></i> --><a href="https://colorlib.com" target="_blank">Muscle Gym</a>
                              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Footer End-->
  </footer>
  <!-- Scroll Up -->
  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>